# spring-scala-pgastats

./: README.md  build.gradle
src/main/java/org/behatechconsultants/pgastats/: PgastatsApplication.java
src/main/scala/: PgastatsApplication.scala
src/test/java/org/behatechconsultants/pgastats/: PgastatsApplicationTests.java
